# TARge21Shop

./: .gitignore  TARge21Shop.sln
TARge21Shop/: Program.cs  TARge21Shop.csproj  appsettings.json
TARge21Shop.ApplicationServices/: TARge21Shop.ApplicationServices.csproj
TARge21Shop.ApplicationServices/Services/: CarServices.cs  FilesServices.cs  RealEstatesServices.cs  SpaceshipsServices.cs  WeatherForecastsServices.cs
TARge21Shop.Core/: TARge21Shop.Core.csproj
TARge21Shop.Core/Domain/: Car.cs  FileToApi.cs  FileToDatabase.cs  RealEstate.cs
TARge21Shop.Core/Domain/Car/: Car.cs
TARge21Shop.Core/Domain/Spaceship/: Spaceship.cs
TARge21Shop.Core/Dto/: CarDto.cs  FileToApiDto.cs  FileToDatabaseDto.cs  RealEstateDto.cs  SpaceshipDto.cs
TARge21Shop.Core/Dto/WeatherDtos/: DailyForecastsDto.cs  HeadlineDto.cs  OpenWeatherDto.cs  OpenWeatherResultsDto.cs  WeatherResultDto.cs
TARge21Shop.Core/Properties/: launchSettings.json
TARge21Shop.Core/ServiceInterface/: IApplicationServices.cs  ICarServices.cs  IFilesServices.cs  IRealEstatesServices.cs  ISpaceshipsServices.cs  IWeatherForecastServices.cs
TARge21Shop.Data/: TARge21Shop.Data.csproj  TARge21ShopContext.cs
TARge21Shop.Data/Migrations/: 20221124084921_init.Designer.cs  20221124084921_init.cs  20221215004543_Test2.Designer.cs  20221215004543_Test2.cs  20230111235642_Test1.Designer.cs  20230111235642_Test1.cs  20230208181930_TestSpaceship.Designer.cs  20230208181930_TestSpaceship.cs  20230208182618_Fix.Designer.cs  20230208182618_Fix.cs  20230208200333_RealEstate.Designer.cs  20230208200333_RealEstate.cs  20230208224249_CarsTest.Designer.cs  20230208224249_CarsTest.cs  20230209085327_Images.cs  20230209090753_ImagesAndFiles.cs  20230216081559_Update1.Designer.cs  20230216081559_Update1.cs  TARge21ShopContextModelSnapshot.cs
TARge21Shop.SpaceshipTest/: MockHostingEnvironment.cs  SpaceshipTest.cs  TARge21Shop.SpaceshipTest.csproj  TestBase.cs
TARge21Shop.SpaceshipTest/Mock/: MockIHostEnvironment.cs
TARge21Shop/Controllers/: CarController.cs  HomeController.cs  RealEstatesController.cs  SpaceshipsController.cs  WeatherForecastsController.cs
TARge21Shop/Models/Car/: CarCreateUpdateViewModel.cs  CarDeleteViewModel.cs  CarDetailsViewModel.cs  CarEditViewModel.cs  CarIndexViewModel.cs  ImageViewModel.cs
TARge21Shop/Models/Spaceship/: ImageViewModel.cs  (+6 more)
(+30 files in other folders)
